<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Theme Made By www.w3schools.com - No Copyright -->
   <title>Bootstrap Theme Simply Me</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <style>
      body {
         font: 20px Montserrat, sans-serif;
         line-height: 1.8;
         color: #f5f6f7;
      }

      p {
         font-size: 16px;
      }

      .margin {
         margin-bottom: 45px;
      }

      .bg-1 {
         background-color: #1abc9c;
         /* Green */
         color: #ffffff;
      }

      .bg-2 {
         background-color: #474e5d;
         /* Dark Blue */
         color: #ffffff;
      }

      .bg-3 {
         background-color: #ffffff;
         /* White */
         color: #555555;
      }

      .bg-4 {
         background-color: #2f2f2f;
         /* Black Gray */
         color: #fff;
      }

      .container-fluid {
         padding-top: 70px;
         padding-bottom: 70px;
      }

      .navbar {
         padding-top: 15px;
         padding-bottom: 15px;
         border: 0;
         border-radius: 0;
         margin-bottom: 0;
         font-size: 12px;
         letter-spacing: 5px;
      }

      .navbar-nav li a:hover {
         color: #1abc9c !important;
      }
   </style>
</head>

<body>

   <!-- Navbar -->
   <nav class="navbar navbar-default">
      <div class="container">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Me</a>
         </div>
         <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
               <li><a href="#">WHO</a></li>
               <li><a href="#">WHO</a></li>
               <li><a href="#">WHO</a></li>
               <li><a href="#">WHAT</a></li>
               <li><a href="#">WHERE</a></li>
            </ul>
         </div>
      </div>
   </nav>

   <!-- First Container -->
   <div class="container-fluid bg-1 text-center">
      <h3 class="margin">Who Am I?</h3>
      <img src="bird.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350"
         height="350">
      <h3>I'm an adventurer</h3>
   </div>

   <!-- Second Container -->
   <div class="container-fluid bg-2 text-center">
      <h3 class="margin">What Am I?</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
         magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
         consequat. </p>
      <a href="#" class="btn btn-default btn-lg">
         <span class="glyphicon glyphicon-search"></span> Search
      </a>
   </div>

   <!-- Third Container (Grid) -->
   <div class="container-fluid bg-3 text-center">
      <h3 class="margin">FORMATION</h3><br>
      <div class="row">
         <div class="col-sm-4">
            - 1.986 : ELECTRIC ENGINEERING <BR>
 
            <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
         </div>
         <div class="col-sm-4">
            - 2.006 : CONTROL AND POWER ELECTRONIC ENGINEERING <BR>
            <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
         </div>
         <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
               dolore magna aliqua.</p>
            <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
         </div>
      </div>
   </div>

   <!-- Footer -->
   <footer class="container-fluid bg-4 text-center">
      <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p>
   </footer>

</body>

</html>


<h2> WORK EXPERIENCE :</h2>
- 1.986 : 1.988 Landis&Gyr PLC Aplications Developer.<BR>
- 1.988 : 2.011 EDE Power Plants & Grid, Operation & Maintenance, Manager<BR>
- 2.011 : 2.013 ENEL University  Power Plants Efficiency and Control Instructor;r<BR>
- 2.013 : 2.014 Freelance Control Systems Developer <BR>


<h2>PC skills</h2>
- Strong capability in control simulations with , Matlab/Octave,Scilab; light with Modelica & Python<BR>
- Strong in Office windows/linux
- Light in VBA, Frontend(js,html,json) and backend(LAMP-Python,node-js,mySQL) ,CMSs, APIs, GNS, Hadoop ...<BR>


<h2>Languages:</h2>

- Espanol : Leido, hablado y escrito (mother lang.).<BR>
- English : Read, spoken and written<BR>
- Ialiano : Letto e parlato <BR>
- Francese: Lu


</font>
